- DE IVDICIBVS ATHENIENSIVN'REBVSQVE IVDIOIALIBVS 147

τρίβιιι, 111111 113111ρ11111111ι vide Α11111ιιιιι, 1111 τριβώ
νιον,τριβ1ιιο“ιρὸρος· ” · χ · ·
XX 7111111111 11 111111111111 muneris iudicialis mgmim
1ι βιιιιιιιρέα, (ιιι1111ιιι1ιιι11ιιο etiam νὶιοίιιιιιι 11 maritdrum ap
1111111111 11111) 1171151109 11211111111111111111-
stitus ,1111111 1111111111 11111έέ αἱ λα’)ιιυιικὴί, βοίριοίτιον,Ι
ἣβιιιιτιιαμήιέιθθ . .· ·.
· &mite χλαίν1ι, ἐρβᾷ ς 4424 ποδῶν” mm, ·.·.
1,(1111 (ιιιιιπιὲοίιςὴνί ν’ῑαι λακωνικοίς, ’ ’
α·β111ιρίιις11φεα1111χ . ι, ι.
111111 1111111111ιῇ1, quo· ιιλαῖνρ 11 τρίβων, ἐμβὰς 11 λακωνιιίαὶ· per·
111111111111111111111 flecis η βακτηρία· 11111111111111111 1111111
1111111111, 1111111111. 541.- 11111216 Plut- 27111111)
11811111111111111(πτωχιιιν βακτήρυον),,1ιι Εοι1ἰ276 111111-
mmmmm-44:441». 33 (1111111..11111111111ι11ι,“.1111111,11
p4144=.144401‘14ium ··11111ι···’11111ιιι.11111111ιιι“ιιι. fimi-quem locum
1111111111,ΙΙΙ 1111111111 ·το1),ς 11111111 γέροντας. ,τριβωνορόε
ραῢνιας, 1ιῖ11111111ιᾶ· μετὰ. βακτηρίας. Sohol. 1111111111 2721

’1111111111 γέρονοες-11111111111111·ῑδύυβακιηρίας.ἐβάπτιζον.- Ex .

1111111·1111·υιι’111111ιιι,,ι1 vera 11. 111111111111 11 1111111111 bime
habuisse :ba'culom⁵ ,1111111 'proprium eumque maiorem, cui in..-
111111111111111111, quud 11111ιί1 11111 signum, minorem illum
mamqub'meva gestum. „Maiorem igitur 11111111 directum, 11
(ιο-1111111111. 1. ι. βακτηρία, ἣν ἐκάλουν ὀρθήν. ἐχρῶντο
m ’(1111 0444 Ιπεριουσία· καὶ «οἱ, δικάζοντες, ilbi mullus· dubito
11111111111111111111 ὁὶ ἐν· ἐιιιιὶιυισίοιε4 οἱ ἐν περιουσίᾳ, opulenti,
11111111111111 1υιρπύλι, υἱ. ἄγροικοι, 1.· 1. omnino omnes cives
bacillis 1111 (811111βακτηρ111ιν, ·στηρίζεσθαι) solebant, dimotis ι
111111, 31111111 inflexis. ,81111111111111 8111111111 1.
βαιιτιιρίαι β. ,καὶ ’σχῆμα ααὶ τριβώνιον (trimetrum Nauckius
(11111, ’ comparans κ 11111111 Ep. 195 ρ. 93) ἢ Ιτριώβολον. τοῦτο
ἐπὶ τῶν mmmm ,τοὶις δικαστὰς τοὺς. Ἀθήνησιν. Pro σχῆμα
'aliud (ι’11(1·, ψῆράς vol οὗρβολον ’. similia, legerim, pro ἢ καὶ,
11 1111111111 111 nonnullorum σκευῶν δικαστικῶν, quae ut

unumquodque.pm¹ ’11 σκεῦος potuerint cavillandi 11111 (11 iudi-
10·

 

