14 1116166611 611111

etiam optim 1111611166 distribuuntur, 11866166 obveniant 1.
161 61165. Sed 161616 quoque 168:
ἅνθρωπος οὖτος μέγα τι δρασείει κακόν,

Xanthiae tribuendus procul 1111116661, quum qnod servi est, tale
quid, quod timorem olet, pronuntiare, tum quod ipoio verbis do-
minum, qui paullisper tacuerat, evoeat Qui item (16 eoenaeulo
sequenter loquitur versuo 171.173.175. ¹Servuo aninum educit
servo Xanthine Bergkius reete tuibnit vers. 177-181, quiin
libris eunthelyoloonie: atqui sequuntur, v. 181 61182, tribu-
endi erant Sosiae, qui oum Xanthia bestiam perquireret. Servo·
rum vocibus commonitus Bdelynleo v. 183 quaerit: 16ἶ6ν; φέρ’
ilonea (ita legendum pro 661361). Tum 6611661116 oum patre,
asinum oum equite 616 in domum rotrudi iubet, ianuamque
firmius claudi. Quod dum faeiunt servi, senex de teoto 163116-
rum fragmenta iacit, servorumque altorum petit, Sosiam, utin
libris 661, non Xanthiam, 11 post Beerium Borgkiuo posuit. Ete-
nim servi altercantur de lapilli 1611; 866166 sunt v. 202. 203.
205. 206; 1161111166 1.·204. 207. 208. Bdalyoleonis 12081.
203. 210. Tum nihil impedit, quominuS, 1111111116 661,1.
211. 212. 216. 221. 222. 228. 229 866166 restituamus. Neque
repugnem, si post v. 210 usque ad v. 223 duos tantum servos
sermonem 166616 contendas. Quamquam verba, 'quae nune Bdely·
61661111111111111, dominum quoque 116316 sapiunt quam servum.
Tali modo 66616 6616111116 nusquam quattuor loquuntur pereo-

· nae, 61 61 loquerentur, voeum eopia tumultum eo melius redde·

rat fingeretvo.

VHl. 8661666611111, quam supra desoripei3 filius iterum
expergefactus iterum impellit servae, servi iterum aggrediuntur,
quamquam aegra 61 crabronum impetum timentes. Nihil igitur
obstat quin Sosiae porsonam retineamus· v. 395. 336. 397, 6
11613116 Xanthiae post Beerium tributam, eandem etiam v. 458,
11 in libris eet3 praeterea autem eidem, quum Bdelyoleonis per·
6611661 1166116 quidem distributione non amplius sit 6316, tri·
buamus v. 456: -

παῖε, rai, ὦ Ξανθία, τοὺς σφῆκας ἀπὸ τῆς οἰκίας.

 

