PRAEFATIO.

..—-

Codicum notas Dinderfii editio Oxoniensis Vol. 111 p. xffl sq.
suppeditavit. Sunt autem Ravennae (R.) ab Invernizzie et
Bekkerm Venetus (V.) 5 Bekkero et debete, euius collationem
Hirsehigius exhibuit, Parisini (B. 0.) 5 Bruneki0‚ Florentini
(Γ. Δ.) 5111505105, Vaticano-Palatinus (Vet. P.) 5 Kustere
eollutus.

Editienes versavi viginti, Aldinam 5. 1498, luntinam 5.
1525, Basileenssm Cratandri 51532, Iuntinama. 1540, Β5- .
sileensem Frobenii 5. 1547, Genevensem 5. 1607, Lugdunensem
Le Meirii 5. 1624, Amstelodamensem Kusteri 5. 1710, Argen-
toratensem Brunekii 5. 1783, Lipsienses Invernizii 5. 1794,
Dindorfli 5. 1825, Bothii 5. 1828, Bergkii 5. 1850. 1857,
Tubingensem Conzii 5. 1824, Oxonienses Bekkeri 5. 1825,

¹Dindortii 5. 1835, Lugdunenses Burmanni 5. 1760, Hirsehigii

5. 1847, Purisiensem Dindorfii 5. 1838. Scholiorum editione

usus sum Parisiensi Duebneri 5. 1842. Aliarum editionum

 

