0000001000 ATHENIENSIVN REBVSQVE IVDIOIALIBVS 151

0100, 601110 1011001 ibus A magist ratu tutradit tum concione finita co- ¹

ξνειςεξεε opinor 1061000600, qui mercedem 000100100610001 000-
(1010,ος At (10 00101000 heliastico Apud Comicuin quidem niliii7
ξ lam 00010 1110001. His ν(1(10001,αξ uin Kusteri partAs eam
1000αᾷ001000 cAm eo Apud scidam-t -tpu em: σύμβολον την βακτη-
,01ον Οεξενααιτὸ 06000ον commune nomen vide turiuissc ενιαια
1011110,- quas 1061000, 000010 ferebant; sic 00011 Hesychiums. ν.
000111ιο1 explica ur¹ Aer 060001ον 6000001601 ιξεα1 ap. Ρ11οξ tium
τ6010001)ιοον0000111ν00100100-σύμβαλαν.Ι , , ,,

,νΙναξὶανε (1001000 aliquot quas BcAckhiAsG. Ι. N 201- 210
0. 941 sq cum 6000000000 heliAst ξιννε esso con ξεαι11ξ, 001 1οε
ecclesiast ξιενε esse 1111100101, ν iudiciali symbolA 0001000100-
ξαα,10οαν, ,00011110οενέ1000111001010111 nominum 1011000 .

XXIL qut ξεαεια 1011 ur (10 duabus αεξαε, 1060110, quae τὸ ’
11006000, πινακίδιον, 116έλτος,τ τὸ δελτίον (sive δελτίον, nam δαλ·
κίον HAsyAhii Καεξ teno et tAlerto' ιαιε suspectumes t3Pcllux ,
0010101657 AAaebeA δελτίον) vocatur, et baculo νε] 00101000,
001 ἡ βακτηρίαι, ἡ AccibA ος,(1εαὶεαν τὸ 0606ολον 000100 εεξ, sen-
ξεεξὶεια εεαοεααααε, 0610111001 quoddam Accedimus Axplicandum:
τὸ τ1μετικὸν πινάκιον. Phflocleo a Xant thia, 00100, retibus
circumseptus athe 011εο, ,εαει1 (100100 000 11000101,εα11)αε εν
corrodere 0οεεεξ,, densus ν, 166· ,
,πῶς 0100 απνκτειναιμι ,πως3 66το 001 160οςΙΙ

6ποος το1χ1οτ, ἢ πινάκιον νιμητικόν. .

801101,1Ῑεα.;ναταὸικαστικον 60οξ δικαστικόν 0000006001, Auta
0011001 (11οξ tum esse 0,(10000(10111),,”ν οπ00 τὴν μακρὰν χερνίσσνντες
κατεδίκαζεν η τὴν ,μικοὰν καὶ ἀπέλυον. 1100101ςὸ ἐτίμων καὶ
τὰς μακρὰς 10100600ςο νίλκανέν ντοῖς ἐπάνω. Hic, quid sibi velit
ἐν τοῖς ἐπάνω, αοα,Ι intelligo. Possit ξ,οααοξο postes είλνον posito,
dict 010 esse pro ίαςέν ντνῖς ἐπάνωε”0 εριηται (Afr. XAn. Ancb VI,

31) νξεαε Aci νειεαια 106 αεεαίεειε, Ad quem schol Rav.:
0116600ιο ci ,ναννδικαίόμεναν ἐν τεῖ 100100οτ660) μακρὰν γραμμὴν
ἕλκειν. Lex. 01101. 0 299, 30. v. πινάκιον. σύμβολον δικαστικόν,

ἐν cp. ἐπεγέεραατν τὸ τοῦ 0000061100 πρᾶγμα και b δῆμος. Obit ter
moneo, 0100000010 ια Lex. rhet. 10. 253, 26 νοννα τὸ ἐπάνω

 

