· δικάζειν 163.

400

δελτίον, δαλτίον 151.
δέλτος 151. ,
Δελφινίῳ, τδ έπί 111.
δεξιοστάται 70. 74.

δετη, δαίτη 372.
δευτεραγωνιστής 36.
δέχομαι 352 sqq.

δημίζιυ 278.

δημιόπρατα 272.
Δημολογοκλέων 228.

δημδς βόειος 183.

Δῆμος δ Πυριλάμπους 190.
δίαιτα = κρίσις 253.
διαιτητής 133.

διακείρω, διακεκομμένος 367.
διακερματίζειν 290.
διακονεῖν 276.

διακομττάζω 355.

’Διάκριος 352.

διαλείχειν 306.
διαμεμετρημένη ἡμέρα 130 sq.
διαμυλλαίνιυ 367.

¹ διασαλακώνισον 344.
διατινθαλέος 226.

’ διατρίβω 299.

διατρώγιυ 232.

διάφρυκτος 157.

διά χρόνου 356.

διδασκαλία 5 sqq.

didascaliae Vesparum 1 sq. 25 sqq.
Medeae 12. Avium 12. Nubium 15.
Alcestidis 15. Sept. adv. Theb. 15.
Equitum 16. 29. Pacis 25.

Διδασκαλίαι Aristotelis qu. 13 sqq.

didascalica monumenta 10 sqq.

διδάσκαλος 2 sqq.

διδάσκειν 2 sqq.
dies iudiciorum 115 sqq.
διεσφηκωμένος 331.

ικασταί 93 sqq. alib. “
ικαστηρια 102 sqq.
ικαστηρίδιον 292, alonge, ut
τίδιον Plut. 985.

ίκη 163.

δ
δ
δ
δ

in ίμα·

INDEX

τοίη, a aaa.

δικίδιον 252.

δικλίδες 122.

Δίκτυννα 232.

δίκτυον 232.

δῖνος 267. .
Διοπείδης 233.

διορίιξαι 229.
διορχεῖσδαι 389. 392.
δισμύριοι Ἀδηναῖοι 04.
διφθέρα 242.
διωκαδεῖν 349.
δοδιην 345.
δοκιμάζεσθαι 261.
δοκός 205.

δοίρ,όδ ρει δουρί 332.

dualis praeteritorum in την 301.
Δραδκοντί δης 193 241.

δρασείιυ 200.

δρόμον δραμεῖν 232.

δρδφακτοι 103.119 sqq 234. 257. 295.
δωο ωορδοκείν 273. 326.

διυ ωροφορεῖν 274. 326.

έοίν 354.

ἐγγίγνεσθαι 396.

έγκάκτω 290.

έγκεντρίς 58. 152. 240. 331.
ἐγχάσκειν 282. 320. 371.
έγγυτρίζω 219

είλη 108. 288.

εἰρεσιώνη 235.

εἰσάγειν δίκην, γραιρην 294. 297.
εἰσέρρω 197.

εἰσηκιυ 265.

εἰσίωμεν 320.

εἰσκυκλεῐν, εἰσκδκλημα 387 sq.
Ἑκάτειον 143 sq. 292.
έκκαλαμᾶσδαι 266.

· ἐκκλησιάζειν 181.

έκλακείζω 396.
έκποδιίιν 313.
έκπορίζοι 231.
έκρορεῖν 336.
έκρείιγειν 198. 318.

 

